[radiomaster_900_bandit_nano]
extends = esp32_base
board = esp32dev
build_flags =
  ${esp32_base.build_flags}
  -I variants/radiomaster_900_bandit_nano
  -D RADIOMASTER_900_BANDIT_NANO
  -D SX127X_CURRENT_LIMIT=120
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D DISPLAY_CLASS=SSD1306Display
  -D P_LORA_DIO_1=21
  -D P_LORA_DIO_0=22
  -D P_LORA_NSS=4
  -D P_LORA_RESET=5
  -D P_LORA_SCLK=18
  -D P_LORA_MISO=19
  -D P_LORA_MOSI=23 
  -D SX176X_TXEN=33
  -D MAX_LORA_TX_POWER=30
  -D LORA_TX_POWER=20
  -D P_LORA_TX_LED=15
  -D PIN_BOARD_SDA=14
  -D PIN_BOARD_SCL=12
  -D PIN_USER_BTN=39
  -D PA_FAN_EN=2
  -D PIN_PA_EN=26
  -D PA_DAC_EN
  -D PA_LEVEL=90
  -D DISPLAY_ROTATION=2
  -D ENV_INCLUDE_GPS=0

build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/radiomaster_900_bandit_nano>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/sensors>

board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:radiomaster_900_bandit_nano_companion_radio_ble]
extends = radiomaster_900_bandit_nano
;board_build.upload.maximum_ram_size=2000000
build_flags =
  ${radiomaster_900_bandit_nano.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=160
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D RADIOLIB_DEBUG_BASIC=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit_nano.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${radiomaster_900_bandit_nano.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:radiomaster_900_bandit_nano_repeater]
extends = radiomaster_900_bandit_nano
build_flags =
  ${radiomaster_900_bandit_nano.build_flags}
  -D ADVERT_NAME='"Radiomaster Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D PERSISTANT_GPS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit_nano.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${radiomaster_900_bandit_nano.lib_deps}
  ${esp32_ota.lib_deps}

[env:radiomaster_900_bandit_nano_room_server]
extends = radiomaster_900_bandit_nano
build_flags =
  ${radiomaster_900_bandit_nano.build_flags}
  -D ADVERT_NAME='"Radiomaster Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit_nano.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${radiomaster_900_bandit_nano.lib_deps}
  ${esp32_ota.lib_deps}
