[nrf52840_xiao]
extends = nrf52_base
platform_packages =
  toolchain-gccarmnoneeabi@~1.100301.0
  framework-arduinoadafruitnrf52
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  -D NRF52_PLATFORM -D XIAO_NRF52
  -I lib/nrf52/s140_7.3.0/include
  -I lib/nrf52/s140_7.3.0/include/nrf52
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[Xiao_nrf52]
extends = nrf52840_xiao
;board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_xiao.build_flags}
  -D P_LORA_TX_LED=11
  -I variants/xiao_nrf52
  -I src/helpers/nrf52
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_DIO_1=1
  -D P_LORA_RESET=2
  -D P_LORA_BUSY=3
  -D P_LORA_NSS=4
  -D P_LORA_SCLK=8
  -D P_LORA_MISO=9
  -D P_LORA_MOSI=10
  -D SX126X_DIO2_AS_RF_SWITCH=1
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_xiao.build_src_filter}
  +<helpers/*.cpp>
  +<../variants/xiao_nrf52>
debug_tool = jlink
upload_protocol = nrfutil

[env:Xiao_nrf52_companion_radio_ble]
extends = Xiao_nrf52
build_flags =
  ${Xiao_nrf52.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_nrf52.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Xiao_nrf52.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Xiao_nrf52_companion_radio_usb]
extends = Xiao_nrf52
build_flags =
  ${Xiao_nrf52.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_nrf52.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Xiao_nrf52.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Xiao_nrf52_repeater]
extends = Xiao_nrf52
build_flags =
  ${Xiao_nrf52.build_flags}
  -D ADVERT_NAME='"Xiao_nrf52 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_nrf52.build_src_filter}
  +<../examples/simple_repeater/main.cpp>

[env:Xiao_nrf52_room_server]
extends = Xiao_nrf52
build_flags =
  ${Xiao_nrf52.build_flags}
  -D ADVERT_NAME='"Xiao_nrf52 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_nrf52.build_src_filter}
  +<../examples/simple_room_server/main.cpp>