[rak11200]
extends = esp32_base
board = wiscore_rak11200
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_unflags = -Os
build_type = release
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/rak11200
  -D RAK_11200
  -D RAK_BOARD
  -D PIN_BOARD_SCL=5
  -D PIN_BOARD_SDA=4
  -D PIN_GPS_TX=1
  -D PIN_GPS_RX=3
  -D PIN_GPS_EN=-1
  -D PIN_OLED_RESET=-1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D ENV_INCLUDE_GPS=0
  -D RAK_WISBLOCK_GPS=0
  -D ENV_INCLUDE_INA3221=0
  -D ENV_INCLUDE_VL53L0X=0 ; Has a fairly long timeout of 40 seconds so we disable to prevent that startup delay
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/rak11200>
  +<helpers/sensors>
  +<helpers/ui/NullDisplayDriver.cpp>
  +<helpers/ui/MomentaryButton.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}
  sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27

[env:RAK_11200_Repeater]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -D ADVERT_NAME='"RAK11200 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}

[env:RAK_11200_room_server]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -D ADVERT_NAME='"Test Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}

[env:RAK_11200_companion_radio_usb]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -I examples/companion_radio/ui-orig
  -D PIN_USER_BTN=34
  -D PIN_USER_BTN_ANA=36
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_11200_companion_radio_ble]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -I examples/companion_radio/ui-orig
  -D PIN_USER_BTN=34
  -D PIN_USER_BTN_ANA=36
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<helpers/esp32/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_11200_terminal_chat]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -D PIN_USER_BTN=34
  -D PIN_USER_BTN_ANA=36
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_11200_sensor]
extends = rak11200
build_flags =
  ${rak11200.build_flags}
  -D ADVERT_NAME='"RAK11200 Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${rak11200.build_src_filter}
  +<../examples/simple_sensor>
lib_deps =
  ${rak11200.lib_deps}
  ${esp32_ota.lib_deps}
