[radiomaster_900_bandit]
extends = esp32_base
board = esp32dev
#upload_flags = --before default_reset
build_flags =
  ${esp32_base.build_flags}
  -I variants/radiomaster_900_bandit
  -D RADIOMASTER_900_BANDIT
  -D SX127X_CURRENT_LIMIT=120
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D DISPLAY_CLASS=SH1115Display        ; I've added the SH1115 driver to Adafruit_SH110x that is avaible on ny github @ https://github.com/gjelsoe/Adafruit_SH110x
                                        ; The SH1106 will work, but there are some small pixels misplacement. Haven't testet if SH1107 will work better.
  -D NEW_MSG_LED=0x0000FF               ; Blue New message notification LED color, to diable enter 0x000000.
  -D TX_LED_COLOR=0x009600              ; Green TX LED color, to diable enter 0x000000.
  -D PIN_NEOPIXEL=15                    ; Data GPIO of the NEOPIXELS.
  -D NEOPIXEL_NUM=6                     ; Number of NEOPIXELS.
  -D SX176X_TXEN=33
  -D MAX_LORA_TX_POWER=30
  -D LORA_TX_POWER=20
  -D PIN_BOARD_SDA=14
  -D PIN_BOARD_SCL=12
  -D PIN_USER_JOYSTICK=39
  -D ENV_INCLUDE_GPS=0
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/radiomaster_900_bandit>
  +<helpers/ui/AnalogJoystick.cpp>
  +<helpers/ui/SH1115Display.cpp>
  +<helpers/sensors>

board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel@^1.10.0
  https://github.com/gjelsoe/Adafruit_SH110x

[env:radiomaster_900_bandit_companion_radio_ble]
extends = radiomaster_900_bandit
board_build.upload.maximum_ram_size=2000000
build_flags =
  ${radiomaster_900_bandit.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=160
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D RADIOLIB_DEBUG_BASIC=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${radiomaster_900_bandit.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:radiomaster_900_bandit_repeater]
extends = radiomaster_900_bandit
build_flags =
  ${radiomaster_900_bandit.build_flags}
  -D ADVERT_NAME='"Radiomaster Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D PERSISTANT_GPS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${radiomaster_900_bandit.lib_deps}
  ${esp32_ota.lib_deps}

[env:radiomaster_900_bandit_room_server]
extends = radiomaster_900_bandit
build_flags =
  ${radiomaster_900_bandit.build_flags}
  -D ADVERT_NAME='"Radiomaster Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${radiomaster_900_bandit.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${radiomaster_900_bandit.lib_deps}
  ${esp32_ota.lib_deps}
