org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Proxy configuration (disabled)
# systemProp.http.proxyHost=192.168.0.203
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=192.168.0.203
# systemProp.https.proxyPort=3128
