[GAT562_MESH_BASE]
extends = nrf52_base
board = gat562_mesh_trial_tracker
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/gat562_mesh_trial_tracker
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_3V3_EN=34
  -D GAT562_MESH_BASE
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/gat562_mesh_trial_tracker>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${nrf52_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:GAT562_mesh_trial_tracker_companion_radio_usb]
extends = GAT562_MESH_BASE
build_flags =
  ${GAT562_MESH_BASE.build_flags}
  ${sensor_base.build_flags}
  -I examples/companion_radio/ui-new
  -D GAT562_MESH_TRIAL_TRACKER
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_TX=16
  -D PIN_GPS_RX=15
  -D PIN_GPS_EN=34
  -D ENV_INCLUDE_GPS=1
  -D PIN_USER_BTN=9
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
;  -D GPS_NMEA_DEBUG
;  -D PERSISTANT_GPS
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${GAT562_MESH_BASE.build_src_filter}
  +<helpers/sensors>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${GAT562_MESH_BASE.lib_deps}
  ${sensor_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:GAT562_mesh_trial_tracker_companion_radio_ble]
extends = GAT562_MESH_BASE
build_flags =
  ${GAT562_MESH_BASE.build_flags}
  ${sensor_base.build_flags}
  -I examples/companion_radio/ui-new
  -D GAT562_MESH_TRIAL_TRACKER
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_TX=16
  -D PIN_GPS_RX=15
  -D PIN_GPS_EN=34
  -D ENV_INCLUDE_GPS=1
  -D PIN_USER_BTN=9
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D GPS_NMEA_DEBUG
;  -D PERSISTANT_GPS
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D BLE_DEBUG_LOGGING=1
build_src_filter = ${GAT562_MESH_BASE.build_src_filter}
  +<helpers/sensors>
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${GAT562_MESH_BASE.lib_deps}
  ${sensor_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:GAT562_mesh_tracker_pro_companion_radio_usb]
extends = GAT562_MESH_BASE
build_flags =
  ${GAT562_MESH_BASE.build_flags}
  ${sensor_base.build_flags}
  -I examples/companion_radio/ui-new
  -D GAT562_MESH_TRACKER_PRO
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_TX=16
  -D PIN_GPS_RX=15
  -D PIN_GPS_EN=34
  -D ENV_INCLUDE_GPS=1
  -D PIN_USER_BTN=9
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D JOYSTICK_UP=28      ; P0.28
  -D JOYSTICK_DOWN=4     ; P0.04
  -D JOYSTICK_LEFT=30    ; P0.30
  -D JOYSTICK_RIGHT=31   ; P0.31
  -D JOYSTICK_ENTER=26   ; P0.26 (ENTER)
;  -D GPS_NMEA_DEBUG
;  -D PERSISTANT_GPS
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${GAT562_MESH_BASE.build_src_filter}
  +<helpers/sensors>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${GAT562_MESH_BASE.lib_deps}
  ${sensor_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:GAT562_mesh_tracker_pro_companion_radio_ble]
extends = GAT562_MESH_BASE
build_flags =
  ${GAT562_MESH_BASE.build_flags}
  ${sensor_base.build_flags}
  -I examples/companion_radio/ui-new
  -D GAT562_MESH_TRACKER_PRO
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_TX=16
  -D PIN_GPS_RX=15
  -D PIN_GPS_EN=34
  -D ENV_INCLUDE_GPS=1
  -D PIN_USER_BTN=9
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D JOYSTICK_UP=28      ; P0.28
  -D JOYSTICK_DOWN=4     ; P0.04
  -D JOYSTICK_LEFT=30    ; P0.30
  -D JOYSTICK_RIGHT=31   ; P0.31
  -D JOYSTICK_ENTER=26   ; P0.26 (ENTER)
;  -D GPS_NMEA_DEBUG
;  -D PERSISTANT_GPS
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D BLE_DEBUG_LOGGING=1
build_src_filter = ${GAT562_MESH_BASE.build_src_filter}
  +<helpers/sensors>
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${GAT562_MESH_BASE.lib_deps}
  ${sensor_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
