[picow]
extends = rp2040_base
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
build_flags = ${rp2040_base.build_flags}
  -I variants/picow
;  -D PICOW
;  -D HW_SPI1_DEVICE
  -D SX126X_CURRENT_LIMIT=130
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${rp2040_base.build_src_filter}
  +<helpers/rp2040/*.cpp>
  +<../variants/picow>
lib_deps = ${rp2040_base.lib_deps}

[env:PicoW_Repeater]
extends = picow
build_flags = ${picow.build_flags}
  -D ADVERT_NAME='"PicoW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_DEBUG=1
build_src_filter = ${picow.build_src_filter}
  +<../examples/simple_repeater>
lib_deps = ${picow.lib_deps}
