;
; Heltec T114 without display
;
[Heltec_t114]
extends = nrf52_base
board = heltec_t114
board_build.ldscript = boards/nrf52840_s140_v6.ld
debug_tool = jlink                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
upload_protocol = nrfutil
build_flags =
  ${nrf52_base.build_flags}
  ${radio_sx1262.build_flags}
  ${sensor_base.build_flags}
  -I variants/heltec_t114
  -D HELTEC_T114
  -D NRF52_POWER_MANAGEMENT
  -D P_LORA_DIO_1=20
  -D P_LORA_NSS=24
  -D P_LORA_RESET=25
  -D P_LORA_BUSY=17
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=23
  -D P_LORA_MOSI=22
  -D P_LORA_TX_LED=35
  -D LORA_TX_POWER=22
  -D SX126X_POWER_EN=37
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8                                                                                                                                                                                                                                                                                                                                                                                    
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_GPS_RX=39
  -D PIN_GPS_TX=37
  -D PIN_GPS_EN=21
  -D PIN_GPS_RESET=38
  -D PIN_GPS_RESET_ACTIVE=LOW
  -D ENV_PIN_SDA=PIN_WIRE1_SDA
  -D ENV_PIN_SCL=PIN_WIRE1_SCL
build_src_filter =
  ${nrf52_base.build_src_filter}
  ${radio_sx1262.build_src_filter}
  ${sensor_base.build_src_filter}
  +<../variants/heltec_t114>
lib_deps =
  ${nrf52_base.lib_deps}
  ${radio_sx1262.lib_deps}
  ${sensor_base.lib_deps}

[env:Heltec_t114_without_display_repeater]
extends =
  Heltec_t114
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${repeater_base.build_src_filter}
build_flags =
  ${Heltec_t114.build_flags}
  ${repeater_base.build_flags}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${repeater_base.lib_deps}

[env:Heltec_t114_without_display_repeater_bridge_rs232]
extends =
  Heltec_t114
build_flags =
  ${Heltec_t114.build_flags}
  ${bridge_rs232.build_flags}
  -D WITH_RS232_BRIDGE=Serial2
  -D WITH_RS232_BRIDGE_RX=9
  -D WITH_RS232_BRIDGE_TX=10
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${bridge_rs232.build_src_filter}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${bridge_rs232.lib_deps}

[env:Heltec_t114_without_display_room_server]
extends =
  Heltec_t114
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${room_server_base.build_src_filter}
build_flags =
  ${Heltec_t114.build_flags}
  ${room_server_base.build_flags}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${room_server_base.lib_deps}

[env:Heltec_t114_without_display_companion_radio_ble]
extends =
  Heltec_t114
board_build.ldscript =
  boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${Heltec_t114.build_flags}
  ${companion_ble.build_flags}
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${companion_ble.build_src_filter}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${companion_ble.lib_deps}

[env:Heltec_t114_without_display_companion_radio_usb]
extends =
  Heltec_t114
board_build.ldscript =
  boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${Heltec_t114.build_flags}
  ${companion_base.build_flags}
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${companion_base.build_src_filter}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${companion_base.lib_deps}

;
; Heltec T114 with ST7789 display
;
[Heltec_t114_with_display]
extends = Heltec_t114
board = heltec_t114
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags =
  ${Heltec_t114.build_flags}
  ${display_st7789.build_flags}
  -D HELTEC_T114_WITH_DISPLAY
build_src_filter =
  ${Heltec_t114.build_src_filter}
  ${display_st7789.build_src_filter}
lib_deps =
  ${Heltec_t114.lib_deps}
  ${display_st7789.lib_deps}

[env:Heltec_t114_repeater]
extends =
  Heltec_t114_with_display
build_flags =
  ${Heltec_t114_with_display.build_flags}
  ${repeater_base.build_flags}
build_src_filter =
  ${Heltec_t114_with_display.build_src_filter}
  ${repeater_base.build_src_filter}
lib_deps =
  ${Heltec_t114_with_display.lib_deps}
  ${repeater_base.lib_deps}

[env:Heltec_t114_repeater_bridge_rs232]
extends =
  Heltec_t114_with_display
build_flags =
  ${Heltec_t114_with_display.build_flags}
  ${bridge_rs232.build_flags}
  -D WITH_RS232_BRIDGE=Serial2
  -D WITH_RS232_BRIDGE_RX=9
  -D WITH_RS232_BRIDGE_TX=10
build_src_filter =
  ${Heltec_t114_with_display.build_src_filter}
  ${bridge_rs232.build_src_filter}
lib_deps =
  ${Heltec_t114_with_display.lib_deps}
  ${bridge_rs232.lib_deps}

[env:Heltec_t114_room_server]
extends =
  Heltec_t114_with_display
build_src_filter =
  ${Heltec_t114_with_display.build_src_filter}
  ${room_server_base.build_src_filter}
build_flags =
  ${Heltec_t114_with_display.build_flags}
  ${room_server_base.build_flags}
lib_deps =
  ${Heltec_t114_with_display.lib_deps}
  ${room_server_base.lib_deps}

[env:Heltec_t114_companion_radio_ble]
extends =
  Heltec_t114_with_display
board_build.ldscript =
  boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${Heltec_t114_with_display.build_flags}
  ${companion_ble.build_flags}
build_src_filter =
  ${Heltec_t114_with_display.build_src_filter}
  ${companion_ble.build_src_filter}
lib_deps =
  ${Heltec_t114_with_display.lib_deps}
  ${companion_ble.lib_deps}
                         
[env:Heltec_t114_companion_radio_usb]
extends =
  Heltec_t114
board_build.ldscript =
  boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${Heltec_t114_with_display.build_flags}
  ${companion_base.build_flags}
build_src_filter =
  ${Heltec_t114_with_display.build_src_filter}
  ${companion_base.build_src_filter}
lib_deps =
  ${Heltec_t114_with_display.lib_deps}
  ${companion_base.lib_deps}