[T_Beam_S3_Supreme_SX1262]
extends = esp32_base
board = t_beams3_supreme  ; LILYGO T-Beam Supreme ESP32S3 with SX1262
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_supreme_SX1262
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=6
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  ;-D DISPLAY_CLASS=SSD1306Display      ;Needs to be modified for SH1106
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_supreme_SX1262>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib @ ^0.2.7
  ;adafruit/Adafruit SSD1306 @ ^2.5.13
  stevemarple/MicroNMEA @ ^2.0.6

; === LILYGO T-Beam S3 Supreme with SX1262 environments ===
[env:T_Beam_S3_Supreme_SX1262_repeater]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D ADVERT_NAME='"T-Beam S3 Supreme SX1262 Repeater"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_S3_Supreme_SX1262_room_server]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D ADVERT_NAME='"T_Beam_S3_Supreme_SX1262 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_S3_Supreme_SX1262_companion_radio_ble]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=8
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  densaugeo/base64 @ ~1.4.0
