[m5stack_c6l]
extends = esp32c6_base
board = esp32-c6-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags =
  ${esp32c6_base.build_flags}
  -I variants/m5stack_c6l
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D P_LORA_TX_NEOPIXEL=2
  -D P_LORA_SCLK=20
  -D P_LORA_MISO=22
  -D P_LORA_MOSI=21
  -D P_LORA_NSS=23
  -D P_LORA_DIO_1=7
  -D P_LORA_BUSY=19
  -D P_LORA_RESET=RADIOLIB_NC
  -D PIN_BOARD_SDA=10
  -D PIN_BOARD_SCL=8
  -D PIN_SPI_DISPLAY_CS=6
  -D PIN_SPI_DISPLAY_DC=18
  -D PIN_SPI_DISPLAY_RST=15
  -D SSD1306_SPI_WIDTH=64
  -D SSD1306_SPI_HEIGHT=48
  -D PIN_BUZZER=11
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=3.0
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../variants/m5stack_c6l>

[env:m5stack_c6l_repeater]
extends = m5stack_c6l
build_src_filter = ${m5stack_c6l.build_src_filter}
  +<helpers/ui/SSD1306SpiDisplay.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${m5stack_c6l.build_flags}
  -D DISPLAY_CLASS=SSD1306SpiDisplay
  -D ADVERT_NAME='"M5Stack C6L Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
lib_deps =
  ${m5stack_c6l.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:m5stack_c6l_room_server]
extends = m5stack_c6l
build_src_filter = ${m5stack_c6l.build_src_filter}
  +<helpers/ui/SSD1306SpiDisplay.cpp>
  +<../examples/simple_room_server>
build_flags =
  ${m5stack_c6l.build_flags}
  -D DISPLAY_CLASS=SSD1306SpiDisplay
  -D ADVERT_NAME='"M5Stack C6L Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
lib_deps =
  ${m5stack_c6l.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:m5stack_c6l_companion_radio_usb]
extends = m5stack_c6l
build_flags = ${m5stack_c6l.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306SpiDisplay
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
build_src_filter = ${m5stack_c6l.build_src_filter}
  +<helpers/ui/SSD1306SpiDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${m5stack_c6l.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit SSD1306 @ ^2.5.13
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:m5stack_c6l_companion_radio_ble]
extends = m5stack_c6l
build_flags = ${m5stack_c6l.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306SpiDisplay
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
build_src_filter = ${m5stack_c6l.build_src_filter}
  +<helpers/ui/SSD1306SpiDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${m5stack_c6l.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit SSD1306 @ ^2.5.13
  end2endzone/NonBlockingRTTTL@^1.3.0
