[LilyGo_T-Echo]
extends = nrf52_base
board = t-echo
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I variants/lilygo_techo
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -D LILYGO_TECHO
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_DIO_1=20
  -D P_LORA_NSS=24
  -D P_LORA_RESET=25
  -D P_LORA_BUSY=17
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=23
  -D P_LORA_MOSI=22
  -D SX126X_POWER_EN=37
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D P_LORA_TX_LED=LED_GREEN
  -D DISABLE_DIAGNOSTIC_OUTPUT
  -D ENV_INCLUDE_GPS=1
  -D ENV_INCLUDE_BME280=1
  -D GPS_BAUD_RATE=9600
  -D PIN_GPS_EN=GPS_EN
  -D TELEM_BME280_ADDRESS=0x77
  -D DISPLAY_CLASS=GxEPDDisplay
  -D BACKLIGHT_BTN=PIN_BUTTON2
  -D AUTO_OFF_MILLIS=0
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<TechoBoard.cpp>
  +<helpers/sensors/EnvironmentSensorManager.cpp>
  +<helpers/ui/GxEPDDisplay.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../variants/lilygo_techo>
lib_deps =
  ${nrf52_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit BME280 Library @ ^2.3.0
  zinggjm/GxEPD2 @ 1.6.2
  bakercp/CRC32 @ ^2.0.0
debug_tool = jlink
upload_protocol = nrfutil

[env:LilyGo_T-Echo_repeater]
extends = LilyGo_T-Echo
build_src_filter = ${LilyGo_T-Echo.build_src_filter}
  +<../examples/simple_repeater>
build_flags =
  ${LilyGo_T-Echo.build_flags}
  -D ADVERT_NAME='"T-Echo Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:LilyGo_T-Echo_room_server]
extends = LilyGo_T-Echo
build_src_filter = ${LilyGo_T-Echo.build_src_filter}
  +<../examples/simple_room_server>
build_flags =
  ${LilyGo_T-Echo.build_flags}
  -D ADVERT_NAME='"T-Echo Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:LilyGo_T-Echo_companion_radio_ble]
extends = LilyGo_T-Echo
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${LilyGo_T-Echo.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D QSPIFLASH=1
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D UI_RECENT_LIST_SIZE=9
  -D UI_SENSORS_PAGE=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D AUTO_SHUTDOWN_MILLIVOLTS=3300
build_src_filter = ${LilyGo_T-Echo.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${LilyGo_T-Echo.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T-Echo_companion_radio_usb]
extends = LilyGo_T-Echo
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${LilyGo_T-Echo.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D UI_RECENT_LIST_SIZE=9
  -D UI_SENSORS_PAGE=1
  -D AUTO_SHUTDOWN_MILLIVOLTS=3300
  -D QSPIFLASH=1
build_src_filter = ${LilyGo_T-Echo.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${LilyGo_T-Echo.lib_deps}
  densaugeo/base64 @ ~1.4.0
