[RAK_killer]
extends = nrf52_base
platform_packages = 
  framework-arduinoadafruitnrf52
  toolchain-gccarmnoneeabi@ ^1.100301.0
board = RAK_killer
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/include
  -I lib/nrf52/include/nrf52
  -I variants/rak_killer
  -D NRF52_PLATFORM
  -D RAK_KILLER
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_USER_BTN=33
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_BMP280=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/sensors>
  +<../variants/rak_killer>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0  
  adafruit/Adafruit BMP280 Library@ ^2.6.8

[RAK_killer_PRO]
extends = nrf52_base
platform_packages = 
  framework-arduinoadafruitnrf52
  toolchain-gccarmnoneeabi@ ^1.100301.0
board = RAK_killer
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/include
  -I lib/nrf52/include/nrf52
  -I variants/rak_killer
  -D NRF52_PLATFORM
  -D RAK_KILLER_PRO
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=14
  -D SX126X_CURRENT_LIMIT=750
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_USER_BTN=33
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_BMP280=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/sensors>
  +<../variants/rak_killer>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0  
  adafruit/Adafruit BMP280 Library@ ^2.6.8

[env:RAK_killer_repeater]
extends = RAK_killer
build_flags =
  ${RAK_killer.build_flags}
  -D ADVERT_NAME='"RAK_killer RPT"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${RAK_killer.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:RAK_killer_room_server]
extends = RAK_killer
build_flags =
  ${RAK_killer.build_flags}
  -D ADVERT_NAME='"RAK_killer Roompeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${RAK_killer.build_src_filter}
  +<../examples/simple_room_server/*.cpp>

[env:RAK_killer_companion_radio_ble]
extends = RAK_killer
build_flags =
  ${RAK_killer.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${RAK_killer.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${RAK_killer.lib_deps}
  densaugeo/base64 @ ^1.4.0

[env:RAK_killer_PRO_repeater]
extends = RAK_killer_PRO
build_flags =
  ${RAK_killer_PRO.build_flags}
  -D ADVERT_NAME='"RAK_killer PRO RPT"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${RAK_killer_PRO.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:RAK_killer_PRO_companion_radio_ble]
extends = RAK_killer_PRO
build_flags =
  ${RAK_killer_PRO.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${RAK_killer_PRO.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${RAK_killer_PRO.lib_deps}
  densaugeo/base64 @ ^1.4.0
