[nrf52840_techo]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[LilyGo_Techo]
extends = nrf52840_techo
board = t-echo
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_techo.build_flags}
  -I variants/techo
  -DLILYGO_TECHO
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_techo.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/TechoBoard.cpp>
  +<../variants/techo>
debug_tool = jlink
upload_protocol = nrfutil

[env:LilyGo_T-Echo_repeater]
extends = LilyGo_Techo
build_src_filter = ${LilyGo_Techo.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${LilyGo_Techo.build_flags}
  -D ADVERT_NAME='"T-Echo Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:LilyGo_T-Echo_room_server]
extends = LilyGo_Techo
build_src_filter = ${LilyGo_Techo.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${LilyGo_Techo.build_flags}
  -D ADVERT_NAME='"T-Echo Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:LilyGo_T-Echo_companion_radio_ble]
extends = LilyGo_Techo
build_flags =
  ${LilyGo_Techo.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_Techo.build_src_filter}
  +<helpers/nrf52/*.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_Techo.lib_deps}
  densaugeo/base64 @ ~1.4.0
