; M5Stack Unit C6L - ESP32-C6 with SX1262 LoRa
; https://docs.m5stack.com/en/unit/Unit_C6L
[m5stack_unit_c6l]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32c6_base.build_flags}
  -I variants/m5stack_unit_c6l
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  ; LoRa SX1262 SPI pins
  -D P_LORA_SCLK=20
  -D P_LORA_MISO=22
  -D P_LORA_MOSI=21
  -D P_LORA_NSS=23
  -D P_LORA_DIO_1=7
  -D P_LORA_BUSY=19
  -D P_LORA_RESET=-1
  ; I2C pins
  -D PIN_BOARD_SDA=10
  -D PIN_BOARD_SCL=8
  ; SX1262 configuration
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=3.0
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  ; Radio configuration
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
  ; NeoPixel LED for TX indication
  -D P_LORA_TX_NEOPIXEL_LED=2
  ; Buzzer
  -D PIN_BUZZER=11
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../variants/m5stack_unit_c6l>
  -<../variants/m5stack_unit_c6l/UnitC6LBoard.cpp>
  -<../variants/m5stack_unit_c6l/companion/*.cpp>
  -<../variants/m5stack_unit_c6l/repeater/*.cpp>

[env:m5stack_unit_c6l_companion_radio_ble]
extends = m5stack_unit_c6l
build_flags =
  -I variants/m5stack_unit_c6l/companion
  ${m5stack_unit_c6l.build_flags}
  ; US/Canada recommended preset (narrow mode)
  -D LORA_FREQ=910.525
  -D LORA_SF=7
  -D LORA_BW=62.5
  -D LORA_CR=5
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  ; Display configuration (64x48 SSD1306 OLED via SPI)
  -D DISPLAY_CLASS=SSD1306SPIDisplay
  -D DISPLAY_CS=6
  -D DISPLAY_DC=18
  -D DISPLAY_RST=15
  -D DISPLAY_WIDTH=64
  -D DISPLAY_HEIGHT=48
  -D DISPLAY_ROTATION=2
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${m5stack_unit_c6l.build_src_filter}
  -<../variants/m5stack_unit_c6l/repeater/*.cpp>
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<helpers/ui/SSD1306SPIDisplay.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../variants/m5stack_unit_c6l/companion/UITask.cpp>
lib_deps =
  ${m5stack_unit_c6l.lib_deps}
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:m5stack_unit_c6l_repeater]
extends = m5stack_unit_c6l
build_flags =
  -I variants/m5stack_unit_c6l/repeater
  ${m5stack_unit_c6l.build_flags}
  ; LoRa settings - must match other devices on your mesh
  -D LORA_FREQ=910.525
  -D LORA_SF=7
  -D LORA_BW=62.5
  -D LORA_CR=5
  -D ADVERT_NAME='"M5Stack C6L Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D MESH_PACKET_LOGGING=1
  ; Display configuration (64x48 SSD1306 OLED via SPI)
  -D DISPLAY_CLASS=SSD1306SPIDisplay
  -D DISPLAY_CS=6
  -D DISPLAY_DC=18
  -D DISPLAY_RST=15
  -D DISPLAY_WIDTH=64
  -D DISPLAY_HEIGHT=48
  -D DISPLAY_ROTATION=2
build_src_filter = ${m5stack_unit_c6l.build_src_filter}
  -<../variants/m5stack_unit_c6l/companion/*.cpp>
  +<helpers/ui/SSD1306SPIDisplay.cpp>
  +<../examples/simple_repeater>
  -<../examples/simple_repeater/UITask.cpp>
  +<../variants/m5stack_unit_c6l/repeater/UITask.cpp>
lib_deps =
  ${m5stack_unit_c6l.lib_deps}
  bakercp/CRC32 @ ^2.0.0
  adafruit/Adafruit SSD1306 @ ^2.5.13
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:m5stack_unit_c6l_room_server]
extends = m5stack_unit_c6l
build_flags = ${m5stack_unit_c6l.build_flags}
  ; LoRa settings - must match other devices on your mesh
  -D LORA_FREQ=910.525
  -D LORA_SF=7
  -D LORA_BW=62.5
  -D LORA_CR=5
  -D ADVERT_NAME='"M5Stack C6L Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D MESH_PACKET_LOGGING=1
build_src_filter = ${m5stack_unit_c6l.build_src_filter}
  -<../variants/m5stack_unit_c6l/companion/*.cpp>
  -<../variants/m5stack_unit_c6l/repeater/*.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${m5stack_unit_c6l.lib_deps}
