[solarxiao]
extends = nrf52_base
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/solarxiao
  -D NRF52_PLATFORM
  -D NRF52_POWER_MANAGEMENT
  -D SOLARXIAO
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=11
  -D P_LORA_DIO_1=D1
  -D P_LORA_RESET=D2
  -D P_LORA_BUSY=D3
  -D P_LORA_NSS=D4
  -D SX126X_RXEN=D5
  -D SX126X_TXEN=RADIOLIB_NC
  -D SX126X_DIO2_AS_RF_SWITCH=1
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_WIRE_SCL=D6
  -D PIN_WIRE_SDA=D7
  -D PIN_USER_BTN=PIN_BUTTON1
  -D QSPIFLASH=1
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/sensors>
  +<../variants/solarxiao>
  +<helpers/ui/NullDisplayDriver.cpp>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps = ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}

[env:solarxiao_30S_companion_radio_ble]
extends = solarxiao
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${solarxiao.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${solarxiao.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${solarxiao.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:solarxiao_33S_companion_radio_ble]
extends = env:solarxiao_30S_companion_radio_ble
build_flags =
  ${env:solarxiao_30S_companion_radio_ble.build_flags}
  -D LORA_TX_POWER=9

[env:solarxiao_30S_companion_radio_usb]
extends = solarxiao
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${solarxiao.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D QSPIFLASH=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${solarxiao.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${solarxiao.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:solarxiao_33S_companion_radio_usb]
extends = env:solarxiao_30S_companion_radio_usb
build_flags =
  ${env:solarxiao_30S_companion_radio_usb.build_flags}
  -D LORA_TX_POWER=9


[env:solarxiao_30S_repeater]
extends = solarxiao
build_flags =
  ${solarxiao.build_flags}
  -D ADVERT_NAME='"SolarXiao 30S Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${solarxiao.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:solarxiao_33S_repeater]
extends = env:solarxiao_30S_repeater
build_flags =
  ${env:solarxiao_30S_repeater.build_flags}
  -D LORA_TX_POWER=9
  -D ADVERT_NAME='"SolarXiao 33S Repeater"'


[env:solarxiao_30S_repeater_bridge_rs232]
extends = env:solarxiao_30S_repeater
  ${env:solarxiao_30S_repeater.build_flags}
  -D ADVERT_NAME='"SolarXiao 30S RS232"'
  -UENV_INCLUDE_GPS
  -D WITH_RS232_BRIDGE=Serial1
  -D WITH_RS232_BRIDGE_RX=PIN_SERIAL1_RX
  -D WITH_RS232_BRIDGE_TX=PIN_SERIAL1_TX
  -D BRIDGE_MAX_BAUD=500000
  
[env:solarxiao_33S_repeater_bridge_rs232]
extends = env:solarxiao_30S_repeater_bridge_rs232
build_flags =
  ${env:solarxiao_30S_repeater_bridge_rs232.build_flags}
  -D LORA_TX_POWER=9
  -D ADVERT_NAME='"SolarXiao 33S RS232"'

[env:solarxiao_30S_room_server]
extends = solarxiao
build_flags =
  ${solarxiao.build_flags}
  -D ADVERT_NAME='"SolarXiao 30S Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${solarxiao.build_src_filter}
  +<../examples/simple_room_server/*.cpp>

[env:solarxiao_33S_room_server]
extends = env:solarxiao_30S_room_server
build_flags =
  ${env:solarxiao_30S_room_server.build_flags}
  -D LORA_TX_POWER=9
  -D ADVERT_NAME='"SolarXiao 33S Room"'

[env:solarxiao_30S_kiss_modem]
extends = solarxiao
build_flags =
  ${solarxiao.build_flags}
build_src_filter = ${solarxiao.build_src_filter}
  +<../examples/kiss_modem/*.cpp>
lib_deps =
  ${solarxiao.lib_deps}

[env:solarxiao_33S_kiss_modem]
extends = solarxiao_30S_kiss_modem
build_flags =
  ${env:solarxiao_30S_kiss_modem.build_flags}
  -D LORA_TX_POWER=9
