advert_name = "Sample Router"
admin_password = "password"
lat = 0.0
lon = 0.0

# Waveshare LoRa hat
#lora_irq_pin = 16
#lora_reset_pin = 18
#lora_nss_pin = 21
#lora_busy_pin = 20

lora_irq_pin = 22
lora_reset_pin = 13
#lora_nss_pin = # SS pin handled by RPI
#lora_busy_pin = # Seems to be unused?
#lora_rxen_pin
#lora_txen_pin

spidev = /dev/spidev0.0
lora_freq = 869.618
lora_bw = 62.5
lora_sf = 8
lora_cr = 8
lora_tcxo = 1.8
#lora_tx_power = 22
#current_limit = 140
#dio2_as_rf_switch = 1
#rx_boosted_gain = 1
