[linux_base]
extends = portduino_base
build_flags = ${portduino_base.build_flags}
  -I variants/linux
  -I /usr/include
board = cross_platform
board_level = extra
lib_deps =
  ${portduino_base.lib_deps}
  melopero/Melopero RV3028@^1.1.0

build_src_filter = ${portduino_base.build_src_filter}
  +<../variants/linux>
  -<helpers/esp32/*.cpp>
  -<helpers/nrf52/*.cpp>
  -<helpers/stm32/*.cpp>
  -<helpers/bridges/ESPNowBridge.cpp>
  -<helpers/*/*Display.cpp>

[env:linux]
extends = linux_base
; The pkg-config commands below optionally add link flags.
; the || : is just a "or run the null command" to avoid returning an error code
build_flags = ${linux_base.build_flags}
  !pkg-config --cflags --libs libbsd-overlay --silence-errors || :

[env:linux_repeater]
extends = linux_base
build_flags =
  ${linux_base.build_flags}
  -D P_LORA_NSS=-1    ; SS pin handled by RPI
  -D P_LORA_BUSY=-1   ; Seems to be unused
  -D RADIO_CLASS=LinuxSX1262
  -D WRAPPER_CLASS=LinuxSX1262Wrapper
  -D SKIP_CONFIG_OVERWRITE=1
  -D ADVERT_NAME='"Linux Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D USE_CUSTOM_SX1262_WRAPPER
  -D LORA_TX_POWER=22
  -D SX126X_POWER_EN=37
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8f
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1

build_src_filter = ${linux_base.build_src_filter}
  +<../examples/simple_repeater>

lib_deps =
  ${linux_base.lib_deps}
