[DIY_C3]
extends = esp32_base
board = super_mini_esp32c3
build_flags =
  ${esp32_base.build_flags}
  -I variants/diy_c3
  -D ESP32_CPU_FREQ=80
  -D PIN_VBAT_READ=-1
  -D P_LORA_NSS=7
  -D P_LORA_RESET=10
  -D P_LORA_DIO_0=0
  -D P_LORA_DIO_1=1
  -D PIN_BOARD_SDA=8
  -D PIN_BOARD_SCL=9
  -D SX127X_CURRENT_LIMIT=120
  -D LORA_TX_POWER=20
  -D SX126X_RX_BOOSTED_GAIN=1

  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/diy_c3>

[env:DIY_C3_Repeater]
extends = DIY_C3
build_src_filter = ${DIY_C3.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${DIY_C3.build_flags}
  ; -D SX126X_RX_BOOSTED_GAIN=1
  -D ADVERT_NAME='"DIY C3 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${DIY_C3.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0

[env:DIY_C3_companion_radio_ble]
extends = DIY_C3
build_src_filter = ${DIY_C3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
build_flags =
  ${DIY_C3.build_flags}
  ; -D SX126X_RX_BOOSTED_GAIN=1
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
lib_deps =
  ${DIY_C3.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:DIY_C3_companion_radio_usb]
extends = DIY_C3
build_src_filter = ${DIY_C3.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
build_flags =
  ${DIY_C3.build_flags}
  -D SX126X_RX_BOOSTED_GAIN=1
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
lib_deps =
  ${DIY_C3.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

; [env:Xiao_C3_Repeater_sx1262_custom]
; extends = Xiao_esp32_C3_custom
; build_src_filter = ${Xiao_esp32_C3_custom.build_src_filter}
;   +<../examples/simple_repeater/main.cpp>
; build_flags =
;   ${Xiao_esp32_C3_custom.build_flags}
;   -D RADIO_CLASS=CustomSX1262
;   -D WRAPPER_CLASS=CustomSX1262Wrapper
;   -D SX126X_RX_BOOSTED_GAIN=1
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"Xiao Repeater"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=8
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Xiao_esp32_C3_custom.lib_deps}
;   ${esp32_ota.lib_deps}
;   bakercp/CRC32 @ ^2.0.0

; [env:Xiao_C3_Repeater_sx1268_custom]
; extends = Xiao_esp32_C3_custom
; build_src_filter = ${Xiao_esp32_C3_custom.build_src_filter}
;   +<../examples/simple_repeater/main.cpp>
; build_flags =
;   ${Xiao_esp32_C3_custom.build_flags}
;   -D RADIO_CLASS=CustomSX1268
;   -D WRAPPER_CLASS=CustomSX1268Wrapper
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"Xiao Repeater"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=8
;  ; -D MESH_PACKET_LOGGING=1
;  ; -D MESH_DEBUG=1
; lib_deps =
;   ${Xiao_esp32_C3_custom.lib_deps}
;   ${esp32_ota.lib_deps}
;   bakercp/CRC32 @ ^2.0.0
