[orobas_seir]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = variants/orobas_seir/partitions.csv

monitor_speed = 115200

board_build.boot = dio
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.f_flash = 40000000L

build_flags =
  ${esp32c6_base.build_flags}
  -I variants/orobas_seir

;   BOARD CONFIG
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
  -D ARDUINO_LOOP_STACK_SIZE=16384
  -D DISABLE_WIFI_OTA=1

;   GPS CONFIG
  -D HAS_GPS=1
  -D ENV_INCLUDE_GPS=1
  -D GPS_UART_NUM=1
  -D GPS_RX_PIN=5
  -D GPS_TX_PIN=7
  -D GPS_PPS_PIN=3

;   LORA CONFIG
  -D P_LORA_TX_LED=1
  -D P_LORA_SCLK=10
  -D P_LORA_MISO=9
  -D P_LORA_MOSI=11
  -D P_LORA_NSS=6
  -D P_LORA_RESET=16
  -D P_LORA_DIO_1=4
  -D P_LORA_BUSY=2
  -D LORA_FREQ=869.618
  -D LORA_BW=62.5
  -D LORA_CR=8
  -D LORA_SF=8
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper

build_src_filter =
  ${esp32c6_base.build_src_filter}
  +<../variants/orobas_seir/*.cpp>

lib_deps =
  rweather/Crypto
  adafruit/RTClib
  electroniccats/CayenneLPP
  jgromes/RadioLib
  melopero/Melopero RV3028
  densaugeo/base64
  stevemarple/MicroNMEA
  sparkfun/SparkFun u-blox GNSS v3


[env:OROBAS_SEIR_repeater]
extends = orobas_seir
build_src_filter =
  ${orobas_seir.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

build_flags =
  ${orobas_seir.build_flags}
  -D ADVERT_NAME='"OROBAS.NL"'
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1


[env:OROBAS_SEIR_companion_radio_ble]
extends = orobas_seir
build_src_filter =
  ${orobas_seir.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>

build_flags =
  ${orobas_seir.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D BLE_NAME_PREFIX='"OROBAS-"'
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:OROBAS_SEIR_companion_radio_usb]
extends = orobas_seir
build_src_filter =
  ${orobas_seir.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>

build_flags =
  ${orobas_seir.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
; DO NOT ENABLE -D MESH_PACKET_LOGGING=1
; DO NOT ENABLE -D MESH_DEBUG=1


[env:OROBAS_SEIR_room_server]
extends = orobas_seir
build_src_filter =
  ${orobas_seir.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>

build_flags =
  ${orobas_seir.build_flags}
  -D ADVERT_NAME='"Test Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D MAX_GROUP_CHANNELS=40
; -D MESH_PACKET_LOGGING=1
; -D MESH_DEBUG=1
