[ikoka_handheld_nrf]
extends = nrf52_base
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -D NRF52_PLATFORM -D IKOKA_NRF52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/ikoka_handheld_nrf
  -I src/helpers/nrf52
  -UENV_INCLUDE_GPS
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_TX_LED=11
  -D P_LORA_DIO_1=D1
  -D P_LORA_RESET=D2
  -D P_LORA_BUSY=D3
  -D P_LORA_NSS=D4
  -D SX126X_RXEN=D5
  -D SX126X_TXEN=RADIOLIB_NC
  -D SX126X_DIO2_AS_RF_SWITCH=1
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/ikoka_handheld_nrf>
  +<helpers/sensors>
lib_deps = ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

# larger screen has a different driver, this is for the 0.96 inch
[ikoka_handheld_nrf_ssd1306_companion]
lib_deps = ${ikoka_handheld_nrf.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
build_flags = ${ikoka_handheld_nrf.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D DISPLAY_ROTATION=0
  -D PIN_WIRE_SCL=D6
  -D PIN_WIRE_SDA=D7
  -D PIN_USER_BTN=D0
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
  -D QSPIFLASH=1
  -I examples/companion_radio/ui-new
build_src_filter = ${ikoka_handheld_nrf.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio/ui-new/UITask.cpp>
  +<../examples/companion_radio/*.cpp>

[env:ikoka_handheld_nrf_e22_30dbm_096_companion_radio_ble]
extends = ikoka_handheld_nrf
build_flags = ${ikoka_handheld_nrf_ssd1306_companion.build_flags}
  -D BLE_PIN_CODE=123456
  -D LORA_TX_POWER=20
build_src_filter = ${ikoka_handheld_nrf_ssd1306_companion.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>

[env:ikoka_handheld_nrf_e22_30dbm_096_rotated_companion_radio_ble]
extends = ikoka_handheld_nrf
build_flags = ${ikoka_handheld_nrf_ssd1306_companion.build_flags}
  -D BLE_PIN_CODE=123456
  -D LORA_TX_POWER=20
  -D DISPLAY_ROTATION=2
build_src_filter = ${ikoka_handheld_nrf_ssd1306_companion.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>

[env:ikoka_handheld_nrf_e22_30dbm_096_companion_radio_usb]
extends = ikoka_handheld_nrf
build_flags = ${ikoka_handheld_nrf_ssd1306_companion.build_flags}
  -D LORA_TX_POWER=20
build_src_filter = ${ikoka_handheld_nrf_ssd1306_companion.build_src_filter}

[env:ikoka_handheld_nrf_e22_30dbm_096_rotated_companion_radio_usb]
extends = ikoka_handheld_nrf
build_flags = ${ikoka_handheld_nrf_ssd1306_companion.build_flags}
  -D LORA_TX_POWER=20
  -D DISPLAY_ROTATION=2
build_src_filter = ${ikoka_handheld_nrf_ssd1306_companion.build_src_filter}

[env:ikoka_handheld_nrf_e22_30dbm_repeater]
extends = ikoka_handheld_nrf
build_flags =
  ${ikoka_handheld_nrf.build_flags}
  -D ADVERT_NAME='"ikoka_handheld Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D LORA_TX_POWER=20
build_src_filter = ${ikoka_handheld_nrf.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:ikoka_handheld_nrf_e22_30dbm_room_server]
extends = ikoka_handheld_nrf
build_flags =
  ${ikoka_handheld_nrf.build_flags}
  -D ADVERT_NAME='"ikoka_handheld Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D LORA_TX_POWER=20
build_src_filter = ${ikoka_handheld_nrf.build_src_filter}
  +<../examples/simple_room_server/*.cpp>

[env:ikoka_handheld_nrf_e22_33dbm_repeater]
extends = ikoka_handheld_nrf
; limit txpower to 9dBm on E22-900M33S to avoid hardware damage
; to the rf amplifier frontend. 9dBm in -> 33dBm out
build_flags =
  ${ikoka_handheld_nrf.build_flags}
  -D MANUFACTURER_STRING='"Ikoka handheld-E22-33dBm"'
  -D LORA_TX_POWER=9
  -D ADVERT_NAME='"ikoka_handheld Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
build_src_filter = ${ikoka_handheld_nrf.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:ikoka_handheld_nrf_e22_33dbm_room_server]
extends = ikoka_handheld_nrf
; limit txpower to 9dBm on E22-900M33S to avoid hardware damage
; to the rf amplifier frontend. 9dBm in -> 33dBm out
build_flags =
  ${ikoka_handheld_nrf.build_flags}
  -D MANUFACTURER_STRING='"Ikoka handheld-E22-33dBm"'
  -D LORA_TX_POWER=9
  -D ADVERT_NAME='"ikoka_handheld Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
build_src_filter = ${ikoka_handheld_nrf.build_src_filter}
  +<../examples/simple_room_server/*.cpp>
