[portduino_rpi]
extends = portduino_base
build_flags = ${portduino_base.build_flags}
  -I variants/portduino
  -D P_LORA_DIO_1=24
  -D P_LORA_NSS=8
  -D P_LORA_RESET=25
  -D P_LORA_BUSY=7
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
build_src_filter = ${portduino_base.build_src_filter}
  +<../variants/portduino>
lib_deps = ${portduino_base.lib_deps}

[env:Portduino_repeater]
extends = portduino_rpi
build_flags = ${portduino_rpi.build_flags}
  -D ADVERT_NAME='"Linux Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
build_src_filter = ${portduino_rpi.build_src_filter}
  +<../examples/simple_repeater>
