[portduino_base]
platform =
  # renovate: datasource=git-refs depName=platform-native packageName=https://github.com/meshtastic/platform-native gitBranch=develop
  https://github.com/meshtastic/platform-native/archive/f566d364204416cdbf298e349213f7d551f793d9.zip
framework = arduino

build_src_filter =
  ${env.build_src_filter}
  -<platform/esp32/>
  -<nimble/>
  -<platform/nrf52/>
  -<platform/stm32wl/>
  -<platform/rp2xx0>
  -<mesh/wifi/>
  -<mesh/http/>
  -<mesh/eth/>
  -<modules/esp32>

lib_deps =
  ${env.lib_deps}
  rweather/Crypto@0.4.0
  adafruit/Adafruit seesaw Library@1.7.9
  electroniccats/CayenneLPP @ 1.6.1
  adafruit/RTClib @ ^2.1.3
  jgromes/RadioLib@7.4.0

build_flags =
  ${arduino_base.build_flags}
  -DARCH_PORTDUINO
  -DRADIOLIB_EEPROM_UNSUPPORTED
  -DPORTDUINO_LINUX_HARDWARE
  -fPIC
  -lpthread
  -lstdc++fs
  -lbluetooth
  -lgpiod
  -li2c
  -luv
  -std=gnu17
  -std=c++17
