[nrf52840_t114]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[Heltec_t114]
extends = nrf52840_t114
board = heltec_t114
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_t114.build_flags}
  -I variants/t114
  -DHELTEC_T114
  -D P_LORA_TX_LED=35
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_t114.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/T114Board.cpp>
  +<../variants/t114>
debug_tool = jlink
upload_protocol = nrfutil

[env:Heltec_t114_repeater]
extends = Heltec_t114
build_src_filter = ${Heltec_t114.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Heltec_t114.build_flags}
  -D ADVERT_NAME='"Heltec_T114 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:Heltec_t114_room_server]
extends = Heltec_t114
build_src_filter = ${Heltec_t114.build_src_filter}
  +<../examples/simple_room_server>
build_flags =
  ${Heltec_t114.build_flags}
  -D ADVERT_NAME='"Heltec_T114 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:Heltec_t114_companion_radio_ble]
extends = Heltec_t114
build_flags =
  ${Heltec_t114.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_t114.build_src_filter}
  +<helpers/nrf52/*.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_t114.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_t114_companion_radio_ble_screen]
extends = env:Heltec_t114_companion_radio_ble
build_flags = ${env:Heltec_t114_companion_radio_ble.build_flags}
  -I src/helpers/ui
  -D ST7789
  -D DISPLAY_CLASS=ST7789Display
build_src_filter = ${env:Heltec_t114_companion_radio_ble.build_src_filter}
  +<../examples/companion_radio/UITask.cpp>
  +<helpers/ui/ST7789Display.cpp>
lib_deps = ${env:Heltec_t114_companion_radio_ble.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

[env:Heltec_t114_companion_radio_usb]
extends = Heltec_t114
build_flags =
  ${Heltec_t114.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_t114.build_src_filter}
  +<helpers/nrf52/*.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_t114.lib_deps}
  densaugeo/base64 @ ~1.4.0