[rp2040_minipill_lora]
extends = rp2040_base
board = pico
board_build.filesystem_size = 0.5m
build_flags = ${rp2040_base.build_flags}
  -I variants/rp2040_minipill_lora
;  -D HW_SPI1_DEVICE
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D SX127X_CURRENT_LIMIT=120
  -D LORA_TX_POWER=16
  -D P_LORA_DIO_0=1
  -D P_LORA_DIO_1=RADIOLIB_NC
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_NSS=5 ; CS
  -D P_LORA_SCLK=2
  -D P_LORA_MOSI=3
  -D P_LORA_MISO=4
  -D LED_BUILTIN=23
; Debug options
  ; -D DEBUG_RP2040_WIRE=1
  ; -D DEBUG_RP2040_SPI=1
  ; -D DEBUG_RP2040_CORE=1
  ; -D RADIOLIB_DEBUG_SPI=1
  ; -D DEBUG_RP2040_PORT=Serial
build_src_filter = ${rp2040_base.build_src_filter}
  +<RP2040MiniPillLoRaBoard.cpp>
  +<../variants/rp2040_minipill_lora>
lib_deps = ${rp2040_base.lib_deps}

[env:RP2040MiniPillLoRa_repeater]
extends = rp2040_minipill_lora
build_flags = ${rp2040_minipill_lora.build_flags}
  -D ADVERT_NAME='"RP2040-MiniPill-LoRa Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rp2040_minipill_lora.build_src_filter}
  +<../examples/simple_repeater>

[env:RP2040MiniPillLoRa_room_server]
extends = rp2040_minipill_lora
build_flags = ${rp2040_minipill_lora.build_flags}
  -D ADVERT_NAME='"Test Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rp2040_minipill_lora.build_src_filter}
  +<../examples/simple_room_server>

[env:RP2040MiniPillLoRa_companion_radio_usb]
extends = rp2040_minipill_lora
build_flags = ${rp2040_minipill_lora.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${rp2040_minipill_lora.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps = ${rp2040_minipill_lora.lib_deps}
  densaugeo/base64 @ ~1.4.0

; [env:PicoW_companion_radio_ble]
; extends = rp2040_minipill_lora
; build_flags = ${rp2040_minipill_lora.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D BLE_PIN_CODE=123456
;   -D BLE_DEBUG_LOGGING=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${rp2040_minipill_lora.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${rp2040_minipill_lora.lib_deps}
;   densaugeo/base64 @ ~1.4.0

; [env:PicoW_companion_radio_wifi]
; extends = rp2040_minipill_lora
; build_flags = ${rp2040_minipill_lora.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D WIFI_DEBUG_LOGGING=1
;   -D WIFI_SSID='"myssid"'
;   -D WIFI_PWD='"mypwd"'
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${rp2040_minipill_lora.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${rp2040_minipill_lora.lib_deps}
;   densaugeo/base64 @ ~1.4.0

[env:RP2040MiniPillLoRa_terminal_chat]
extends = rp2040_minipill_lora
build_flags = ${rp2040_minipill_lora.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rp2040_minipill_lora.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${rp2040_minipill_lora.lib_deps}
  densaugeo/base64 @ ~1.4.0
