; Waveshare SX1262 LoRa Node Module for Raspberry Pi Pico 
; https://www.waveshare.com/pico-lora-sx1262-868m.htm

[pico_hat_sx1262]
extends = rp2040_base
board = pico
board_build.filesystem_size = 0.5m
build_flags = ${rp2040_base.build_flags}
  -I variants/pico_hat_sx1262
  -D SX126X_CURRENT_LIMIT=140
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_DIO_1=20
  -D P_LORA_NSS=3
  -D P_LORA_RESET=15
  -D P_LORA_BUSY=2
  -D P_LORA_SCLK=10
  -D P_LORA_MISO=12
  -D P_LORA_MOSI=11
  -D P_LORA_TX_LED=25
  -D P_VBAT_READ=26
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.6
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D BATTERY_SAMPLES=8
  -D ADC_MULTIPLIER=9900
; Debug options
  ; -D DEBUG_RP2040_WIRE=1
  ; -D DEBUG_RP2040_SPI=1
  ; -D DEBUG_RP2040_CORE=1
  ; -D RADIOLIB_DEBUG_SPI=1
  ; -D DEBUG_RP2040_PORT=Serial
build_src_filter = ${rp2040_base.build_src_filter}
  +<WaveshareBoard.cpp>
  +<../variants/pico_hat_sx1262>
  +<helpers/sensors/EnvironmentSensorManager.cpp>
lib_deps =
    ${rp2040_base.lib_deps}

[env:pico_hat_sx1262_repeater]
extends = pico_hat_sx1262
build_flags = ${pico_hat_sx1262.build_flags}
  -D ADVERT_NAME='"RP2040-Hat-LoRa Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${pico_hat_sx1262.build_src_filter}
  +<../examples/simple_repeater>

[env:pico_hat_sx1262_repeater_bridge_rs232]
extends = pico_hat_sx1262
build_flags = ${pico_hat_sx1262.build_flags}
  -D ADVERT_NAME='"RS232 Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_RS232_BRIDGE=Serial2
  -D WITH_RS232_BRIDGE_RX=9
  -D WITH_RS232_BRIDGE_TX=8
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${pico_hat_sx1262.build_src_filter}
  +<helpers/bridges/RS232Bridge.cpp>
  +<../examples/simple_repeater>

[env:pico_hat_sx1262_room_server]
extends = pico_hat_sx1262
build_flags = ${pico_hat_sx1262.build_flags}
  -D ADVERT_NAME='"RP2040-Hat-LoRa Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${pico_hat_sx1262.build_src_filter}
  +<../examples/simple_room_server>

[env:pico_hat_sx1262_companion_radio_usb]
extends = pico_hat_sx1262
build_flags = ${pico_hat_sx1262.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${pico_hat_sx1262.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps = ${pico_hat_sx1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:pico_hat_sx1262_terminal_chat]
extends = pico_hat_sx1262
build_flags = ${pico_hat_sx1262.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${pico_hat_sx1262.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${pico_hat_sx1262.lib_deps}
  densaugeo/base64 @ ~1.4.0
