[Waveshare_ESP32_C6]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4MB flash limit
monitor_dtr = 0
monitor_rts = 0
build_flags =
  ${esp32c6_base.build_flags}
  -I variants/waveshare_esp32_c6
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  ; Reference SX1262 wiring profile for ESP32-C6-LCD-1.47.
  ; Keep radio pins away from LCD pins (GPIO15 DC, GPIO21 reset).
  -D P_LORA_TX_NEOPIXEL_LED=8
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=20
  -D P_LORA_MOSI=18
  -D P_LORA_NSS=23
  -D P_LORA_DIO_1=1
  -D P_LORA_BUSY=2
  -D P_LORA_RESET=9
  -D PIN_BOARD_SDA=16
  -D PIN_BOARD_SCL=17
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D DISPLAY_CLASS=WaveshareESP32C6LCDDisplay
  -D DISPLAY_ROTATION=1
  ; Rounded corners on this LCD can clip UI edges; shrink/inset the 128x64 canvas.
  -D DISPLAY_OFFSET_X=20
  -D DISPLAY_OFFSET_Y=20
  -D DISPLAY_SCALE_X=1.3125f
  -D DISPLAY_SCALE_Y=4.9375f
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../variants/waveshare_esp32_c6>
lib_deps =
  ${esp32c6_base.lib_deps}
  moononournation/GFX Library for Arduino @ ^1.5.9

[env:Waveshare_ESP32_C6_repeater_]
extends = Waveshare_ESP32_C6
build_src_filter = ${Waveshare_ESP32_C6.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Waveshare_ESP32_C6.build_flags}
  -D ADVERT_NAME='"Waveshare C6 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
lib_deps =
  ${Waveshare_ESP32_C6.lib_deps}

[env:Waveshare_ESP32_C6_room_server_]
extends = Waveshare_ESP32_C6
build_src_filter = ${Waveshare_ESP32_C6.build_src_filter}
  +<../examples/simple_room_server>
build_flags =
  ${Waveshare_ESP32_C6.build_flags}
  -D ADVERT_NAME='"Waveshare C6 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
lib_deps =
  ${Waveshare_ESP32_C6.lib_deps}

[env:Waveshare_ESP32_C6_companion_radio_ble_]
extends = Waveshare_ESP32_C6
build_flags = ${Waveshare_ESP32_C6.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
build_src_filter = ${Waveshare_ESP32_C6.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Waveshare_ESP32_C6.lib_deps}
  densaugeo/base64 @ ~1.4.0
