[native]
extends = native_base
build_flags =
  ${native_base.build_flags}
  -I variants/native
;  -D HELTEC_LORA_V3
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=35
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=36
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1  
build_src_filter = ${native_base.build_src_filter}
  +<../variants/native>
  +<helpers/sensors>    
lib_deps =
  ${native_base.lib_deps}

[env:native_repeater]
extends = native
build_flags =
  ${native.build_flags}
  -D ADVERT_NAME='"Native Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${native.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${native.lib_deps}