[Arduino_Nesso_N1]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32c6_base.build_flags}
  -I variants/arduino_nesso_n1
  -D MESH_DEBUG=1
  -D ARDUINO=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  ; -D P_LORA_TX_LED= ; Defined in ArduinoNessoN1Board.h
  -D P_LORA_SCLK=20
  -D P_LORA_MISO=22
  -D P_LORA_MOSI=21
  -D P_LORA_NSS=23 ; aka LORA_CS on the Nesso N1 schematic
  -D P_LORA_DIO_1=15 ; aka LORA_IRQ on the Nesso N1 schematic
  -D P_LORA_BUSY=19
  ; -D P_LORA_RESET=-1 ; Enabled in ArduinoNessoN1Board.cpp instead
  -D PIN_BOARD_SDA=10
  -D PIN_BOARD_SCL=8
  ; -D SX126X_RXEN=23 ; ToDo: not sure
  ; -D SX126X_DIO2_AS_RF_SWITCH=true
  ; -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  ; -D DISPLAY_CLASS=SCIndicatorDisplay ; ToDo: Figure out display later
  ; -D DISPLAY_LINES=21 ; ToDo: Figure out display later
  ; -D LINE_LENGTH=53 ; ToDo: Figure out display later
  ; -D UI_ZOOM=3.5 ; ToDo: Figure out display later
  ; -D UI_RECENT_LIST_SIZE=9 ; ToDo: Figure out UI later
  ; -D UI_SENSORS_PAGE=1 ; ToDo: Figure out UI later
  ; -D PIN_USER_BTN=38 ; ToDo: Figure out UI later
  ; -D HAS_TOUCH ; ToDo: Figure out UI later
  ; -D PIN_TFT_SCL=38
  ; -D PIN_TFT_SDA=48
  ; -D PIN_TFT_RST=-1 ; It is defined in ArduinoNessoN1Board.h instead, so that the Expander can be targeted
  ; -D PIN_TFT_VDD_CTL=7 ; Seems to be right, but seems ST7789Display or ST7789LCDDisplay are too hard coded for other devices
  ; -D PIN_TFT_LEDA_CTL=-1 ; It is defined in ArduinoNessoN1Board.h instead, so that the Expander can be targeted
  ; -D PIN_TFT_LEDA_CTL_ACTIVE=HIGH ; Seems to be right, but seems ST7789Display or ST7789LCDDisplay are too hard coded for other devices
  ; -D PIN_TFT_CS=17 ; Seems to be right, but seems ST7789Display or ST7789LCDDisplay are too hard coded for other devices
  ; -D PIN_TFT_DC=?? ; ToDo: Unsure
  ; -D ST7789 ; This is the display driver type (- 1.14" IPS LCD, ST7789P3 driver @ SPI communication, Resolution: 135 × 240 pixels, 262K colors (18-bit)), but seems ST7789Display or ST7789LCDDisplay are too hard coded for other devices
  ; -D DISPLAY_CLASS=ST7789Display
  -D DISABLE_WIFI_OTA=1
build_src_filter = ${esp32c6_base.build_src_filter}
  +<expander.cpp>
  +<ArduinoNessoN1Board.cpp>
  +<../variants/arduino_nesso_n1>

[env:Arduino_Nesso_N1_repeater]
extends = Arduino_Nesso_N1
build_src_filter = ${Arduino_Nesso_N1.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Arduino_Nesso_N1.build_flags}
  -D ADVERT_NAME='"Arduino Nesso N1 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Arduino_Nesso_N1.lib_deps}
;  ${esp32_ota.lib_deps}

[env:Arduino_Nesso_N1_companion_radio_ble]
extends = Arduino_Nesso_N1
build_flags = ${Arduino_Nesso_N1.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Arduino_Nesso_N1.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${Arduino_Nesso_N1.lib_deps}
  densaugeo/base64 @ ~1.4.0
