[elecrow_crt01262m_base]
extends = esp32_base
board = esp32dev
build_flags =
  ${esp32_base.build_flags}
  -I variants/elecrow_crt01262m
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D LORA_TX_POWER=20
  ; SX127x pin mapping per elecrow_crt01262m.md
  -D P_LORA_DIO_0=RADIOLIB_NC
  -D P_LORA_DIO_1=34
  -D P_LORA_NSS=14
  -D P_LORA_RESET=12
  -D P_LORA_BUSY=RADIOLIB_NC
  -D P_LORA_SCLK=33
  -D P_LORA_MISO=35
  -D P_LORA_MOSI=32
  ; ST7735S display pins
  -D PIN_TFT_CS=2
  -D PIN_TFT_DC=4
  -D PIN_TFT_SDA=32
  -D PIN_TFT_SCL=33
  -D PIN_TFT_RST=-1
  -D USE_PIN_TFT=1
  -D PIN_TFT_LEDA_CTL=16
  -D DISPLAY_INITR=INITR_GREENTAB
  -D DISPLAY_PANEL_W=128
  -D DISPLAY_PANEL_H=160
  -D DISPLAY_CENTER_CONTENT=1
  -D DISPLAY_SCALE_X=0.95f
  -D DISPLAY_SCALE_Y=2.40f
  ; Board specific IO
  -D PIN_LED_BUILTIN=5
  -D PIN_USER_BTN=0
  ; Enable IRQ polling mode for SX127x (DIO0 not connected)
  -D RF95_USE_POLLING=1
  ; Optional current limit for SX127x PA
  -D SX127X_CURRENT_LIMIT=120
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/elecrow_crt01262m>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

[env:elecrow_crt01262m_repeater]
extends = elecrow_crt01262m_base
build_flags =
  ${elecrow_crt01262m_base.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D DISPLAY_ROTATION=0
  -D DISPLAY_INITR=INITR_GREENTAB
  -D DISPLAY_PANEL_W=128
  -D DISPLAY_PANEL_H=160
  -D DISPLAY_CENTER_CONTENT=1
  -D DISPLAY_SCALE_X=0.95f
  -D DISPLAY_SCALE_Y=2.40f
  -D ADVERT_NAME='"Elecrow CRT01262M Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${elecrow_crt01262m_base.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${elecrow_crt01262m_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:elecrow_crt01262m_room_server]
extends = elecrow_crt01262m_base
build_flags =
  ${elecrow_crt01262m_base.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D DISPLAY_ROTATION=0
  -D DISPLAY_INITR=INITR_GREENTAB
  -D DISPLAY_PANEL_W=128
  -D DISPLAY_PANEL_H=160
  -D DISPLAY_CENTER_CONTENT=1
  -D DISPLAY_SCALE_X=0.95f
  -D DISPLAY_SCALE_Y=2.40f
  -D ADVERT_NAME='"Elecrow CRT01262M Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
build_src_filter = ${elecrow_crt01262m_base.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${elecrow_crt01262m_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:elecrow_crt01262m_companion_radio_ble]
extends = elecrow_crt01262m_base
build_flags =
  ${elecrow_crt01262m_base.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D DISPLAY_ROTATION=0
  -D DISPLAY_INITR=INITR_GREENTAB
  -D DISPLAY_PANEL_W=128
  -D DISPLAY_PANEL_H=160
  -D DISPLAY_CENTER_CONTENT=1
  -D DISPLAY_SCALE_X=0.95f
  -D DISPLAY_SCALE_Y=2.40f
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
board_build.partitions = huge_app.csv
build_src_filter = ${elecrow_crt01262m_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/companion_radio>
lib_deps =
  ${elecrow_crt01262m_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

