[LilyGo_TBeam]
extends = esp32_base
board = ttgo-t-beam
build_flags =
  ${esp32_base.build_flags}
  -D LILYGO_TBEAM
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D LORA_TX_POWER=20
  -D P_LORA_TX_LED=4
build_src_filter = ${esp32_base.build_src_filter}
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit

[env:Tbeam_companion_radio_ble]
extends = LilyGo_TBeam
board_build.upload.maximum_ram_size=2000000
build_flags =
  ${LilyGo_TBeam.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D RADIOLIB_DEBUG_BASIC=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_TBeam.lib_deps}
  densaugeo/base64 @ ~1.4.0
  lewisxhe/XPowersLib@^0.2.7
